body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    letter-spacing: 2px;
    line-height: 1.6;
    font-size: 10pt;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.dark-mode-bg {
    background-color: #181A1B !important;
}

.dark-mode-text {
    color: #D0CDC8 !important;
} 

/* -----header----- */
header {
    padding: 10px 0 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav a {
    text-decoration: none;
}

nav img {
    height: 70px;
}

.left,
.left:hover {
    position: absolute;
    left: 20px;
    color: black;
    font-size: 18pt;
    font-weight: 500;
    margin-bottom: 4px;
}

.left:hover {
    text-decoration: underline;
}

.middle {
    margin: 0 auto;
    position: relative;
}

.middle img {
    height: 70px;
}

.right {
    position: absolute;
    right: 20px;
    height: 40px;
    cursor: pointer;
}

/* -----gallery----- */
.gallery {
    overflow: hidden;
    padding-left: 7px;
    padding-right: 7px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 7px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    /* transition: .8s ease-in-out; */
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 4px;
}

/* .column img:hover {
    transform: scale(1.05);
} */

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}